# MetWorkingMatchAPI

./: Dockerfile  MetWorkingMatch.API.sln  docker-compose.yaml
MetWorkingMatch.Application/: DependencyInjection.cs  MetWorkingMatch.Application.csproj
MetWorkingMatch.Application/Conexao/Commands/: DeleteMatchCommand.cs
MetWorkingMatch.Application/Conexao/Handlers/: DeleteMatchHandler.cs  GetAllMatcesHandler.cs  GetAllMatchesHandler.cs  IsMatchHandler.cs  ShowTimelineHandler.cs
MetWorkingMatch.Application/Conexao/Queries/: GetAllMatchesQuery.cs  IsMatchQuery.cs  ShowTimelineQuery.cs
MetWorkingMatch.Application/Contracts/: BaseResponse.cs  CreatePedidoRequest.cs  CreatePedidoResponse.cs  DeletePedidoRequest.cs  PedidoResponse.cs  PedidosMatchResponse.cs  UpdatePedidoRequest.cs
MetWorkingMatch.Application/Contracts/Match/: DeleteMatchRequest.cs  IsMatchResponse.cs  MatchResponse.cs  MatchesAtivosResponse.cs  ShowTimelineRequest.cs  ShowTimelineResponse.cs
MetWorkingMatch.Application/Interfaces/: IApplicationDbContext.cs
MetWorkingMatch.Application/Mapping/: DomainToPedidoMatchResponse.cs
MetWorkingMatch.Application/Pedido/Commands/: CreatePedidoCommand.cs  DeletePedidoCommand.cs  UpdatePedidoCommand.cs
MetWorkingMatch.Application/Pedido/Handlers/: CreatePedidoHandler.cs  DeletePedidoHandler.cs  GetPedidosEnviadosByIdHandler.cs  GetPedidosRecebidosByIdHandler.cs  GetRecebidosByIdHandler.cs  UpdatePedidoHandler.cs
MetWorkingMatch.Application/Pedido/Queries/: GetPedidosEnviadosByIdQuery.cs  GetPedidosRecebidosByIdQuery.cs
MetWorkingMatch.Domain/Entities/: Match.cs  PedidoMatch.cs  StatusPedido.cs
MetWorkingMatch.Domain/Interfaces/: IEntity.cs  IGeoService.cs  IUserService.cs
MetWorkingMatch.Domain/Models/: User.cs
MetWorkingMatch.Infra/: DependencyInjection.cs  MetWorkingMatch.Infra.csproj
MetWorkingMatch.Infra/Migrations/: 20210212022231_InitialMigration.Designer.cs  20210212022231_InitialMigration.cs  20210215124240_First.Designer.cs  20210215124240_First.cs  20210717223138_first.Designer.cs  20210717223138_first.cs  ApplicationDbContextModelSnapshot.cs
MetWorkingMatch.Infra/Persistence/: ApplicationDbContext.cs
MetWorkingMatch.Infra/Services/: GeoService.cs  UserService.cs
MetWorkingMatch.Presentation/: MetWorkingMatch.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MetWorkingMatch.Presentation/Controllers/: BaseController.cs  MatchController.cs  PedidoMatchController.cs
MetWorkingMatch.Presentation/Properties/: launchSettings.json
MetWorkingMatch.Test/: MetWorkingMatch.Test.csproj  specflow.json
MetWorkingMatch.Test/Features/: AceitarMatch.feature  AceitarMatch.feature.cs  CancelarPedido.feature  CancelarPedido.feature.cs  EnviarPedidoMatch.feature  EnviarPedidoMatch.feature.cs  ExcluirMatch.feature  ExcluirMatch.feature.cs  IsMatch.feature  IsMatch.feature.cs  ListarMatches.feature  ListarMatches.feature.cs  ListarPedidosEnviados.feature  ListarPedidosEnviados.feature.cs  ListarPedidosRecebidos.feature  ListarPedidosRecebidos.feature.cs  RejeitarMatch.feature  RejeitarMatch.feature.cs
MetWorkingMatch.Test/Features/Match/: ExcluirMatch.feature  ExcluirMatch.feature.cs  ListarMatches.feature  ListarMatches.feature.cs
MetWorkingMatch.Test/Features/PedidoMatch/: ListarPedidosEnviados.feature  ListarPedidosEnviados.feature.cs  ListarPedidosRecebidos.feature  ListarPedidosRecebidos.feature.cs
MetWorkingMatch.Test/StepDefinitions/: ListarPedidosEnviadosSteps.cs  ListarPedidosRecebidosSteps.cs
MetWorkingMatch.Test/StepDefinitions/Match/: ExcluirMatchSteps.cs  IsMatchSteps.cs  ListarMatchesEfetivadosSteps.cs
MetWorkingMatch.Test/StepDefinitions/PedidoMatch/: AceitarPedidoDeMatchSteps.cs  CancelarPedidoDeMatchSteps.cs  EnviarPedidoDeMatchSteps.cs  ListarPedidosEnviadosSteps.cs  ListarPedidosRecebidosSteps.cs  RejeitarPedidoDeMatchSteps.cs
